# BlindTypingHelper

./: BlindTypingHelper.sln
.github/workflows/: release.yaml
src/BlindTypingHelper/: App.xaml  App.xaml.cs  BlindTypingHelper.csproj  KeyData.cs  MainWindow.xaml  MainWindow.xaml.cs
