<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>BlindTypingHelper.App</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

</Project>
